{% extends 'PTI_app/home.html' %}
{% block content %}

{% load static %}

<head>
    <style>
        body {
            overflow: visible;
        }

        .container {
            display: none;
        }

        .result {
            box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.183);
            height: 40pc;
            border-radius: 20px;
            position: relative;
            left: 20%;
            width: 60%;
            margin-top: 8pc;
            background-color: white;
        }

        nav ul li:nth-child(1) {
            font-size: 16px;
            color: white;
        }

        nav ul li:nth-child(2) {
            position: relative;
            top: -9px;
            overflow: hidden;
            color: rgb(0, 84, 252);
            font-size: 20px;
        }
    </style>
</head>


<div class="animated result">

    {% for image in converted_images %}
    <img src="{{ image.path }}" alt="Image {{ forloop.counter }}">
    {% endfor %}
</div>





{% endblock %}